# TinyLink

./: .gitignore  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: AdminPanel.js  CreateExpiryDate.js  CreateShortCode.js  HistoryList.js  LoginForm.js  Navbar.js  RegisterForm.js  ShortenedResult.js  UrlForm.js
frontend/src/context/: AuthContext.js
src/main/java/com/example/tinylink/: TinyLinkApplication.java
src/main/java/com/example/tinylink/config/: ActuatorCorsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/tinylink/controller/: AdminController.java  UrlShortenerController.java  UserController.java
src/main/java/com/example/tinylink/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/example/tinylink/dto/LinkDTO/: HistoryResponse.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/example/tinylink/dto/StatsDTO/: StatsDTO.java  StatsMapper.java
src/main/java/com/example/tinylink/dto/UserDTO/: MapperUser.java  UserDTO.java
src/main/java/com/example/tinylink/entity/: UrlMapping.java  User.java
src/main/java/com/example/tinylink/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/tinylink/repository/: UrlMappingRepository.java  UserRepository.java
src/main/java/com/example/tinylink/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/tinylink/service/: AdminService.java  UrlShortenerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/tinylink/: TinyLinkApplicationTest.java
src/test/java/com/example/tinylink/service/: TinyLinkServiceTest.java
